spring.application.name=demo
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgres://dpg-cplahff109ks73dp2sc0-a.oregon-postgres.render.com/rectangles_database
spring.datasource.username=rectangles_database_user
spring.datasource.password=2D4fytqiLaeEi8N1PX2AW9NTfCRr8wGI